0 HEAD
1 SOUR Gramps
2 VERS 4.2.8
2 NAME Gramps
1 DATE 1 OCT 2019
2 TIME 14:10:55
1 SUBM @SUBM@
1 FILE /home/devon/proctors.ged
1 COPR Copyright (c) 2019 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @I0000@ INDI
1 NAME Devon Falk /Proctor/
2 GIVN Devon Falk
2 SURN Proctor
1 SEX M
1 BIRT
2 DATE 2 SEP 1987
2 PLAC Sibley Hospital
3 MAP
4 LATI N38.936644
4 LONG W77.108406
1 FAMC @F0000@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 14:04:32
0 @I0001@ INDI
1 NAME Christopher Coffey /Proctor/
2 GIVN Christopher Coffey
2 SURN Proctor
1 SEX M
1 BIRT
2 DATE 19 OCT 1983
2 PLAC Sibley Hospital
3 MAP
4 LATI N38.936644
4 LONG W77.108406
1 FAMC @F0000@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 14:06:14
0 @I0002@ INDI
1 NAME Haley Alan /Proctor/
2 GIVN Haley Alan
2 SURN Proctor
1 SEX M
1 BIRT
2 DATE 6 FEB 1985
2 PLAC Sibley Hospital
3 MAP
4 LATI N38.936644
4 LONG W77.108406
1 FAMC @F0000@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 14:06:59
0 @I0003@ INDI
1 NAME Douglas McElligott /Proctor/
2 GIVN Douglas McElligott
2 SURN Proctor
1 SEX M
1 BIRT
2 DATE 30 MAR 1989
2 PLAC Sibley Hospital
3 MAP
4 LATI N38.936644
4 LONG W77.108406
1 FAMC @F0000@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 14:06:39
0 @I0004@ INDI
1 NAME George Alan /Proctor/ III
2 GIVN George Alan
2 SURN Proctor
2 NSFX III
1 SEX M
1 BIRT
2 DATE 18 DEC 1948
1 DEAT
2 DATE 8 DEC 2014
1 FAMC @F0001@
1 FAMS @F0000@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 14:01:59
0 @I0005@ INDI
1 NAME Anne Mundell /Coffey Proctor/
2 GIVN Anne Mundell
2 SPFX , 
2 SURN Coffey, Proctor
1 SEX F
1 BIRT
2 DATE 27 JUN 1951
1 FAMS @F0000@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 13:42:09
0 @I0006@ INDI
1 NAME George Alan /Proctor/ Jr.
2 GIVN George Alan
2 SURN Proctor
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE 1921
1 DEAT
2 DATE 2006
1 EVEN
2 TYPE Marriage
2 DATE 1946
1 FAMS @F0001@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 13:58:25
0 @I0007@ INDI
1 NAME Dorothea Marie /Escherich/
2 GIVN Dorothea Marie
2 SURN Escherich
1 SEX F
1 BIRT
2 DATE 30 SEP 1925
1 DEAT
2 DATE 15 SEP 2019
1 FAMS @F0001@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 14:00:24
0 @I0008@ INDI
1 NAME David Thomas /Proctor/
2 GIVN David Thomas
2 SURN Proctor
1 SEX M
1 BIRT
2 DATE 1952
1 FAMC @F0001@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 14:01:59
0 @I0009@ INDI
1 NAME Robert Alexander /Proctor/
2 GIVN Robert Alexander
2 SURN Proctor
1 SEX M
1 BIRT
2 DATE 1950
1 FAMC @F0001@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 14:01:59
0 @F0000@ FAM
1 HUSB @I0004@
1 WIFE @I0005@
1 MARR
2 DATE 29 MAY 1975
2 PLAC Washington, DC
3 MAP
4 LATI N38.893513
4 LONG W77.15466
2 ADDR
3 CITY Washington, DC
1 CHIL @I0000@
1 CHIL @I0001@
1 CHIL @I0003@
1 CHIL @I0002@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 14:04:32
0 @F0001@ FAM
1 HUSB @I0006@
1 WIFE @I0007@
1 CHIL @I0004@
1 CHIL @I0008@
1 CHIL @I0009@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 14:01:59
0 TRLR
