0 HEAD
1 SOUR Gramps
2 VERS 4.2.8
2 NAME Gramps
1 DATE 3 OCT 2019
2 TIME 13:43:24
1 SUBM @SUBM@
1 FILE /home/devon/projects/genealogy/proctors.ged
1 COPR Copyright (c) 2019 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @I0000@ INDI
1 NAME Devon Falk /Proctor/
2 GIVN Devon Falk
2 SURN Proctor
1 SEX M
1 BIRT
2 DATE 2 SEP 1987
2 PLAC Sibley Hospital
3 MAP
4 LATI N38.936644
4 LONG W77.108406
1 FAMC @F0000@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 14:04:32
0 @I0001@ INDI
1 NAME Christopher Coffey /Proctor/
2 GIVN Christopher Coffey
2 SURN Proctor
1 SEX M
1 BIRT
2 DATE 19 OCT 1983
2 PLAC Sibley Hospital
3 MAP
4 LATI N38.936644
4 LONG W77.108406
1 FAMC @F0000@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 14:06:14
0 @I0002@ INDI
1 NAME Haley Alan /Proctor/
2 GIVN Haley Alan
2 SURN Proctor
1 SEX M
1 BIRT
2 DATE 6 FEB 1985
2 PLAC Sibley Hospital
3 MAP
4 LATI N38.936644
4 LONG W77.108406
1 FAMC @F0000@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 14:06:59
0 @I0003@ INDI
1 NAME Douglas McElligott /Proctor/
2 GIVN Douglas McElligott
2 SURN Proctor
1 SEX M
1 BIRT
2 DATE 30 MAR 1989
2 PLAC Sibley Hospital
3 MAP
4 LATI N38.936644
4 LONG W77.108406
1 FAMC @F0000@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 14:06:39
0 @I0004@ INDI
1 NAME George Alan /Proctor/ III
2 GIVN George Alan
2 SURN Proctor
2 NSFX III
1 SEX M
1 BIRT
2 DATE 18 DEC 1948
1 DEAT
2 DATE 8 DEC 2014
1 FAMC @F0001@
1 FAMS @F0000@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 14:01:59
0 @I0005@ INDI
1 NAME Anne Mundell /Coffey Proctor/
2 GIVN Anne Mundell
2 SPFX , 
2 SURN Coffey, Proctor
1 SEX F
1 BIRT
2 DATE 27 JUN 1951
1 FAMS @F0000@
1 CHAN
2 DATE 2 OCT 2019
3 TIME 12:14:32
0 @I0006@ INDI
1 NAME George Alan /Proctor/ Jr.
2 GIVN George Alan
2 SURN Proctor
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE 1921
1 DEAT
2 DATE 2006
1 EVEN
2 TYPE Marriage
2 DATE 1946
1 FAMS @F0001@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 13:58:25
0 @I0007@ INDI
1 NAME Dorothea Marie /Escherich/
2 GIVN Dorothea Marie
2 SURN Escherich
1 SEX F
1 BIRT
2 DATE 30 SEP 1925
1 DEAT
2 DATE 15 SEP 2019
1 FAMC @F0002@
1 FAMS @F0001@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 10:55:52
0 @I0008@ INDI
1 NAME David Thomas /Proctor/
2 GIVN David Thomas
2 SURN Proctor
1 SEX M
1 BIRT
2 DATE 1952
1 FAMC @F0001@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 14:01:59
0 @I0009@ INDI
1 NAME Robert Alexander /Proctor/
2 GIVN Robert Alexander
2 SURN Proctor
1 SEX M
1 BIRT
2 DATE 1950
1 FAMC @F0001@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 14:01:59
0 @I0010@ INDI
1 NAME Carl /Escherich/
2 GIVN Carl
2 SURN Escherich
1 SEX M
1 BIRT
2 DATE 1886
1 DEAT
2 DATE 10 JAN 1977
1 FAMC @F0004@
1 FAMS @F0002@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:10:38
0 @I0011@ INDI
1 NAME Elsa Antonia /Falk Esherich/
2 GIVN Elsa Antonia
2 SPFX , 
2 SURN Falk, Esherich
1 SEX F
1 BIRT
2 DATE 1888
1 DEAT
2 DATE 25 JUL 1977
1 FAMS @F0002@
1 CHAN
2 DATE 2 OCT 2019
3 TIME 12:14:49
0 @I0012@ INDI
1 NAME Alred Carl /Escherich/
2 GIVN Alred Carl
2 SURN Escherich
1 SEX M
1 BIRT
2 DATE 1911
1 EVEN
2 TYPE Marriage
2 DATE 1941
1 OCCU State Supervising Insurance Examiner
1 FAMC @F0002@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 10:56:31
0 @I0013@ INDI
1 NAME Roland Herman /Escherich/
2 GIVN Roland Herman
2 SURN Escherich
1 SEX M
1 BIRT
2 DATE 1913
1 DEAT
2 DATE 5 NOV 1984
1 OCCU Electrical Engineer, Building contractor
1 FAMC @F0002@
1 FAMS @F0003@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:01:29
0 @I0014@ INDI
1 NAME Roland Herman /Escherich/ Jr.
2 GIVN Roland Herman
2 SURN Escherich
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE 1943
1 FAMC @F0003@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:01:29
0 @I0015@ INDI
1 NAME Brooks Blackman /Escherich/
2 GIVN Brooks Blackman
2 SURN Escherich
1 SEX M
1 BIRT
2 DATE 1946
1 FAMC @F0003@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:01:29
0 @I0016@ INDI
1 NAME Antonia Laurel /Escherich/
2 GIVN Antonia Laurel
2 SURN Escherich
1 SEX F
1 BIRT
2 DATE 1948
1 FAMC @F0003@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:01:29
0 @I0017@ INDI
1 NAME Jeanne Frances /Cortner/
2 GIVN Jeanne Frances
2 SURN Cortner
1 SEX F
1 BIRT
2 DATE 1917
1 FAMS @F0003@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:01:29
0 @I0018@ INDI
1 NAME Herman /Escherich/
2 GIVN Herman
2 SURN Escherich
1 SEX M
1 BIRT
2 DATE 1858
1 DEAT
2 DATE 1950
1 IMMI
2 TYPE Immigrated to USA
2 DATE 1880
1 OCCU Auditor
1 FAMC @F0005@
1 FAMS @F0004@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:17:40
0 @I0019@ INDI
1 NAME Nancy Meta Caroline /Wacker/
2 GIVN Nancy Meta Caroline
2 SURN Wacker
1 SEX F
1 BIRT
2 DATE 1866
1 DEAT
2 DATE 1947
1 FAMS @F0004@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:10:38
0 @I0020@ INDI
1 NAME Louise Johanna /Escherich/
2 GIVN Louise Johanna
2 SURN Escherich
1 SEX F
1 BIRT
2 DATE 1887
1 DEAT
2 DATE 1913
1 FAMC @F0004@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:10:38
0 @I0021@ INDI
1 NAME Helen Ellen /Escherich/
2 GIVN Helen Ellen
2 SURN Escherich
1 SEX F
1 BIRT
2 DATE 1889
1 FAMC @F0004@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:10:38
0 @I0022@ INDI
1 NAME Martha Mathilde Wilhelmine /Escherich/
2 GIVN Martha Mathilde Wilhelmine
2 SURN Escherich
1 SEX F
1 BIRT
2 DATE 1892
1 DEAT
2 DATE 1978
1 FAMC @F0004@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:10:38
0 @I0023@ INDI
1 NAME Walter John /Escherich/ Sr.
2 GIVN Walter John
2 SURN Escherich
2 NSFX Sr.
1 SEX M
1 BIRT
2 DATE 1893
1 OCCU Building contractor
1 FAMC @F0004@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:10:38
0 @I0024@ INDI
1 NAME Marie Anna Mathilde /Escherich/
2 GIVN Marie Anna Mathilde
2 SURN Escherich
1 SEX F
1 BIRT
2 DATE 1901
1 FAMC @F0004@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:10:38
0 @I0025@ INDI
1 NAME Wilhelm Karl /Escherich/
2 GIVN Wilhelm Karl
2 SURN Escherich
1 SEX M
1 BIRT
2 DATE 1855
1 DEAT
2 DATE 1927
1 OCCU Druggist
1 FAMC @F0005@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:17:40
0 @I0026@ INDI
1 NAME Julius /Escherich/
2 GIVN Julius
2 SURN Escherich
1 SEX M
1 BIRT
2 DATE 1861
1 DEAT
2 DATE 1917
1 IMMI
2 TYPE Immigrated to USA
2 DATE 1885
1 FAMC @F0005@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:17:40
0 @I0027@ INDI
1 NAME Oscar /Escherich/
2 GIVN Oscar
2 SURN Escherich
1 SEX M
1 BIRT
2 DATE 1864
1 IMMI
2 TYPE Immigrated to USA
2 DATE 1884
1 FAMC @F0005@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:17:40
0 @I0028@ INDI
1 NAME Wilhelm Gustav /Escherich/
2 GIVN Wilhelm Gustav
2 SURN Escherich
1 SEX M
1 BIRT
2 DATE 1813
1 DEAT
2 DATE 1874
1 OCCU Druggist
1 IMMI
2 TYPE Immigrated to Switzerland
2 DATE 1852
1 FAMC @F0006@
1 FAMS @F0005@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:22:35
0 @I0029@ INDI
1 NAME Louise /Seiler/
2 GIVN Louise
2 SURN Seiler
1 SEX F
1 BIRT
2 DATE 1834
2 PLAC Switzerland
3 MAP
4 LATI N46.791277
4 LONG E5.981406
2 ADDR
3 CTRY Switzerland
1 DEAT
2 DATE 1921
1 FAMS @F0005@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:17:40
0 @I0030@ INDI
1 NAME Johanna Elisabeth /Escherich/
2 GIVN Johanna Elisabeth
2 SURN Escherich
1 SEX F
1 BIRT
2 DATE 1811
1 FAMC @F0006@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:22:35
0 @I0031@ INDI
1 NAME Elisabeth Amalie /Escherich/
2 GIVN Elisabeth Amalie
2 SURN Escherich
1 SEX F
1 BIRT
2 DATE 1816
1 FAMC @F0006@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:22:35
0 @I0032@ INDI
1 NAME Johann Heinrich /Escherich/
2 GIVN Johann Heinrich
2 SURN Escherich
1 SEX M
1 BIRT
2 DATE 1768
1 DEAT
2 DATE 1853
1 OCCU Dealer in glass
1 OCCU Town Councillor, member of Citizens' Deputation from 1830
1 FAMC @F0007@
1 FAMS @F0006@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:31:24
0 @I0033@ INDI
1 NAME Catharina Margaretha /Knochenhauer/
2 GIVN Catharina Margaretha
2 SURN Knochenhauer
1 SEX F
1 BIRT
2 DATE 1782
1 DEAT
2 DATE 1830
1 FAMS @F0006@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:22:35
0 @I0034@ INDI
1 NAME Elias /Escherich/
2 GIVN Elias
2 SURN Escherich
1 SEX M
1 BIRT
2 DATE 1766
1 DEAT
2 DATE 1767
1 FAMC @F0007@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:31:24
0 @I0035@ INDI
1 NAME Johann Franziskus /Escherich/
2 GIVN Johann Franziskus
2 SURN Escherich
1 SEX M
1 BIRT
2 DATE 1769
1 DEAT
2 DATE 1773
1 FAMC @F0007@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:31:24
0 @I0036@ INDI
1 NAME Anna Elisabeth /Escherich/
2 GIVN Anna Elisabeth
2 SURN Escherich
1 SEX F
1 BIRT
2 DATE 1773
1 DEAT
2 DATE 1776
1 FAMC @F0007@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:31:24
0 @I0037@ INDI
1 NAME Justus /Escherich/
2 GIVN Justus
2 SURN Escherich
1 SEX M
1 BIRT
2 DATE 1773
1 DEAT
2 DATE 1777
1 FAMC @F0007@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:31:24
0 @I0038@ INDI
1 NAME Elisabeth /Escherich/
2 GIVN Elisabeth
2 SURN Escherich
1 SEX F
1 BIRT
2 DATE 1777
1 DEAT
2 DATE 1832
1 FAMC @F0007@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:31:24
0 @I0039@ INDI
1 NAME Dorothea /Escherich/
2 GIVN Dorothea
2 SURN Escherich
1 SEX F
1 BIRT
2 DATE 1780
1 DEAT
2 DATE 1783
1 FAMC @F0007@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:31:24
0 @I0040@ INDI
1 NAME Johann Justus /Escherich/
2 GIVN Johann Justus
2 SURN Escherich
1 SEX M
1 BIRT
2 DATE 1739
1 DEAT
2 DATE 1795
1 OCCU Dealer in glass
1 FAMC @F0008@
1 FAMS @F0007@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:38:35
0 @I0041@ INDI
1 NAME Maria Dorothea /Rulaender/
2 GIVN Maria Dorothea
2 SURN Rulaender
1 SEX F
1 BIRT
2 DATE 1744
1 DEAT
2 DATE 1811
1 FAMS @F0007@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:31:24
0 @I0042@ INDI
1 NAME Anna Elisabeth /Escherich/
2 GIVN Anna Elisabeth
2 SURN Escherich
1 SEX F
1 BIRT
2 DATE 1720
1 DEAT
2 DATE 1721
1 FAMC @F0008@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:38:35
0 @I0043@ INDI
1 NAME Elias /Escherich/
2 GIVN Elias
2 SURN Escherich
1 SEX M
1 BIRT
2 DATE 1691
1 DEAT
2 DATE 1753
1 OCCU Master baker
1 OCCU Later, dealer in glass
1 FAMC @F0009@
1 FAMS @F0008@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:49:50
0 @I0044@ INDI
1 NAME Anna Dorothea /Glassner/
2 GIVN Anna Dorothea
2 SURN Glassner
1 SEX F
1 BIRT
2 DATE 1702
1 DEAT
2 DATE 1771
1 FAMS @F0008@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:38:35
0 @I0045@ INDI
1 NAME Johann Matthaus /Escherich/
2 GIVN Johann Matthaus
2 SURN Escherich
1 SEX M
1 BIRT
2 DATE 1722
1 DEAT
2 DATE 1757
1 FAMC @F0008@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:38:35
0 @I0046@ INDI
1 NAME Anna Elisabeth /Escherich/
2 GIVN Anna Elisabeth
2 SURN Escherich
1 SEX F
1 BIRT
2 DATE 1723
1 DEAT
2 DATE 1724
1 FAMC @F0008@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:38:35
0 @I0047@ INDI
1 NAME Johann Henrich /Escherich/
2 GIVN Johann Henrich
2 SURN Escherich
1 SEX M
1 BIRT
2 DATE 1727
1 DEAT
2 DATE 1790
1 OCCU Master baker
1 FAMC @F0008@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:38:35
0 @I0048@ INDI
1 NAME Anna Dorothea /Escherich/
2 GIVN Anna Dorothea
2 SURN Escherich
1 SEX F
1 BIRT
2 DATE 1729
1 DEAT
2 DATE 1790
1 FAMC @F0008@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:38:35
0 @I0049@ INDI
1 NAME Martha Elisabeth /Escherich/
2 GIVN Martha Elisabeth
2 SURN Escherich
1 SEX F
1 BIRT
2 DATE 1731
1 DEAT
2 DATE 1773
1 FAMC @F0008@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:38:35
0 @I0050@ INDI
1 NAME Anna Dorothea /Escherich/
2 GIVN Anna Dorothea
2 SURN Escherich
1 SEX F
1 BIRT
2 DATE 1733
1 FAMC @F0008@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:38:35
0 @I0051@ INDI
1 NAME Elisabeth /Escherich/
2 GIVN Elisabeth
2 SURN Escherich
1 SEX F
1 BIRT
2 DATE 1736
1 DEAT
2 DATE 1812
1 FAMC @F0008@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:38:35
0 @I0052@ INDI
1 NAME Johann Matthaus /Escherich/
2 GIVN Johann Matthaus
2 SURN Escherich
1 SEX M
1 BIRT
2 DATE 1656
2 PLAC Gr채fenroda
3 MAP
4 LATI N50.722287
4 LONG E10.720975
2 ADDR
3 CITY Gr채fenroda
1 DEAT
2 DATE 1728
1 OCCU Girdle maker
1 OCCU Commenced glass and porcelain business, which still continues in Escheri
2 CONC ch family
1 RESI
2 TYPE Citizen of Kassel
1 FAMC @F0011@
1 FAMS @F0009@
1 FAMS @F0010@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:55:05
0 @I0053@ INDI
1 NAME Elisabeth /Deimel/
2 GIVN Elisabeth
2 SURN Deimel
1 SEX F
1 BIRT
2 DATE 1665
1 DEAT
2 DATE 1693
1 FAMS @F0009@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:46:07
0 @I0054@ INDI
1 NAME Johann Henrich /Escherich/
2 GIVN Johann Henrich
2 SURN Escherich
1 SEX M
1 BIRT
2 DATE 1689
1 DEAT
2 DATE 1744
1 OCCU Tanner
1 _ELEC
2 TYPE Mayor
1 FAMC @F0009@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:49:50
0 @I0055@ INDI
1 NAME Apollonia /Escherich/
2 GIVN Apollonia
2 SURN Escherich
1 SEX F
1 BIRT
2 DATE 1696
1 EVEN
2 TYPE Marriage
2 DATE 1717
1 FAMC @F0010@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:49:50
0 @I0056@ INDI
1 NAME Leonhard /Escherich/
2 GIVN Leonhard
2 SURN Escherich
1 SEX M
1 BIRT
2 DATE 1697
1 FAMC @F0010@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:49:50
0 @I0057@ INDI
1 NAME Elisabeth /Wenig/
2 GIVN Elisabeth
2 SURN Wenig
1 SEX F
1 DEAT
2 DATE 1710
1 FAMS @F0010@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:49:37
0 @I0058@ INDI
1 NAME Elisabeth /Escherich/
2 GIVN Elisabeth
2 SURN Escherich
1 SEX F
1 BIRT
2 DATE 1701
1 EVEN
2 TYPE Marriage
2 DATE 1725
1 FAMC @F0010@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:49:37
0 @I0059@ INDI
1 NAME Gertrud Elisabeth /Escherich/
2 GIVN Gertrud Elisabeth
2 SURN Escherich
1 SEX F
1 BIRT
2 DATE 1706
1 FAMC @F0010@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:49:37
0 @I0060@ INDI
1 NAME Johannis /Escherich/
2 GIVN Johannis
2 SURN Escherich
1 SEX M
1 BIRT
2 DATE 1617
2 PLAC Gr채fenroda
3 MAP
4 LATI N50.722287
4 LONG E10.720975
2 ADDR
3 CITY Gr채fenroda
1 DEAT
2 DATE 1699
1 EVEN
2 TYPE Marriage
2 NOTE Description: (before)
2 DATE 1647
1 FAMS @F0011@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:55:05
0 @I0061@ INDI
1 NAME Leonhard /Escherich/
2 GIVN Leonhard
2 SURN Escherich
1 SEX M
1 BIRT
2 DATE 1647
1 OCCU Trader
1 FAMC @F0011@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:55:05
0 @I0062@ INDI
1 NAME Catharina /Escherich/
2 GIVN Catharina
2 SURN Escherich
1 SEX F
1 BIRT
2 DATE 1650
1 FAMC @F0011@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:55:05
0 @I0063@ INDI
1 NAME Susanne /Escherich/
2 GIVN Susanne
2 SURN Escherich
1 SEX F
1 BIRT
2 DATE 1659
1 FAMC @F0011@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:55:05
0 @I0064@ INDI
1 NAME Margarethe /Escherich/
2 GIVN Margarethe
2 SURN Escherich
1 SEX F
1 BIRT
2 DATE 1652
1 FAMC @F0011@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:55:05
0 @F0000@ FAM
1 HUSB @I0004@
1 WIFE @I0005@
1 MARR
2 DATE 29 MAY 1975
2 PLAC Washington, DC
3 MAP
4 LATI N38.893513
4 LONG W77.15466
1 CHIL @I0000@
1 CHIL @I0001@
1 CHIL @I0003@
1 CHIL @I0002@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 14:04:32
0 @F0001@ FAM
1 HUSB @I0006@
1 WIFE @I0007@
1 CHIL @I0004@
1 CHIL @I0008@
1 CHIL @I0009@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 14:01:59
0 @F0002@ FAM
1 HUSB @I0010@
1 WIFE @I0011@
1 CHIL @I0007@
1 CHIL @I0012@
1 CHIL @I0013@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 10:55:52
0 @F0003@ FAM
1 HUSB @I0013@
1 WIFE @I0017@
1 MARR
2 DATE 1939
1 CHIL @I0014@
1 CHIL @I0015@
1 CHIL @I0016@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:01:29
0 @F0004@ FAM
1 HUSB @I0018@
1 WIFE @I0019@
1 MARR
2 DATE 1884
1 CHIL @I0010@
1 CHIL @I0020@
1 CHIL @I0021@
1 CHIL @I0022@
1 CHIL @I0023@
1 CHIL @I0024@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:10:38
0 @F0005@ FAM
1 HUSB @I0028@
1 WIFE @I0029@
1 CHIL @I0018@
1 CHIL @I0025@
1 CHIL @I0026@
1 CHIL @I0027@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:17:40
0 @F0006@ FAM
1 HUSB @I0032@
1 WIFE @I0033@
1 MARR
2 DATE 1801
1 CHIL @I0028@
1 CHIL @I0030@
1 CHIL @I0031@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:22:35
0 @F0007@ FAM
1 HUSB @I0040@
1 WIFE @I0041@
1 MARR
2 DATE 1765
1 CHIL @I0032@
1 CHIL @I0034@
1 CHIL @I0035@
1 CHIL @I0036@
1 CHIL @I0037@
1 CHIL @I0038@
1 CHIL @I0039@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:31:24
0 @F0008@ FAM
1 HUSB @I0043@
1 WIFE @I0044@
1 MARR
2 DATE 1719
1 CHIL @I0040@
1 CHIL @I0042@
1 CHIL @I0045@
1 CHIL @I0046@
1 CHIL @I0047@
1 CHIL @I0048@
1 CHIL @I0049@
1 CHIL @I0050@
1 CHIL @I0051@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:38:35
0 @F0009@ FAM
1 HUSB @I0052@
1 WIFE @I0053@
1 MARR
2 DATE 1688
1 CHIL @I0054@
1 CHIL @I0043@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:49:50
0 @F0010@ FAM
1 HUSB @I0052@
1 WIFE @I0057@
1 MARR
2 DATE 1694
1 CHIL @I0055@
1 CHIL @I0056@
1 CHIL @I0058@
1 CHIL @I0059@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:49:37
0 @F0011@ FAM
1 HUSB @I0060@
1 CHIL @I0061@
1 CHIL @I0062@
1 CHIL @I0063@
1 CHIL @I0052@
1 CHIL @I0064@
1 CHAN
2 DATE 3 OCT 2019
3 TIME 11:55:05
0 TRLR
